[Unit]
Description=DS01 API key revalidation (GitHub org/team membership)
Documentation=file:///opt/ds01-jobs/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ds01
Group=ds01
WorkingDirectory=/opt/ds01-jobs
ExecStart=/var/lib/ds01-jobs/venv/bin/ds01-job-revalidate
Environment=UV_PROJECT_ENVIRONMENT=/var/lib/ds01-jobs/venv
EnvironmentFile=/etc/ds01-jobs/env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ds01-revalidate

# Hardening
ProtectSystem=full
ReadWritePaths=/opt/ds01-jobs/data /var/log/ds01 /var/lib/ds01-jobs
PrivateTmp=true
NoNewPrivileges=true
UMask=0002
