[Unit]
Description=DS01 Job Submission API
Documentation=file:///opt/ds01-jobs/README.md
After=network.target

[Service]
Type=simple
User=ds01
Group=ds01
WorkingDirectory=/opt/ds01-jobs
# Venv is at /var/lib/ds01-jobs/venv (owned by ds01). CI syncs it via
# UV_PROJECT_ENVIRONMENT before restarting services. uv is not on a system path,
# so ExecStartPre is not used; deps refresh on each CI deploy instead.
ExecStart=/var/lib/ds01-jobs/venv/bin/uvicorn ds01_jobs.app:app --host 127.0.0.1 --port 8765
Environment=UV_PROJECT_ENVIRONMENT=/var/lib/ds01-jobs/venv
Restart=always
RestartSec=5
EnvironmentFile=/etc/ds01-jobs/env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ds01-api

# Hardening
ProtectSystem=full
ReadWritePaths=/opt/ds01-jobs/data /var/log/ds01 /var/lib/ds01-jobs
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
